# Gnomi.DataService

./: .gitmodules  gnomi.dataService.sln
gnomi.dataService/: Program.cs  Startup.cs  appsettings.json  gnomi.dataService.csproj
gnomi.dataService/Controllers/: newUserController.cs
gnomi.dataService/Properties/: launchSettings.json
gnomi.dataService/controllers/: newHumanController.cs
gnomi.dataService/services/: humanService.cs
gnomi.dataService/services/interfaces/: iHumanService.cs
gnomi.dataService/utility/configuration/: settings.cs
gnomi.repositories/: gnomi.repositories.csproj
gnomi.repositories/repositories/: baseRepository.cs  humanRepository.cs  verificationRepository.cs
gnomi.repositories/repositories/interfaces/: iHumanRepository.cs  iRepository.cs  iVerificationRepository.cs
gnomi.repositories/utility/: fieldSkipHelper.cs  sqlDataConnection.cs  sqlDataConnectionFactory.cs
gnomi.repositories/utility/interfaces/: iDataConnection.cs  iDataConnectionFactory.cs  iFieldSkipHelper.cs
