<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gnomi.common\gnomi.common\gnomi.common.csproj" />
    <ProjectReference Include="..\gnomi.models\gnomi.models\gnomi.models.csproj" />
  </ItemGroup>

</Project>
